<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	*{
		padding: 0;margin: 0;
	}
	
	.box{
		width: 400px;
		height: 30px;
		margin: 100px auto;
		position: relative;
		background: url("img/bg.jpg") no-repeat;
		text-align: center;
		line-height: 30px;
		padding-left:10px;
	    margin-bottom:0;
	}
	ul li{
	 	list-style: none;
	}
	.out ul li{
		float: left;
	    width:100px;
	    height: 30px;
	    background: url("img/libg.jpg") no-repeat;
	    position: relative;
	    margin-right: 10px;
	}
    .out ul ul {
    	 position: absolute;
    	 top: 30px;
    	 left: 0px;
    	 display: none;
	}
</style>
<body>
<div class="box out" id="body">
	<ul>
		<li>一级菜单
			<ul >
				<li>二级菜单</li>
				<li>二级菜单</li>
				<li>二级菜单</li>
			</ul>
		</li>
		<li>一级菜单
			<ul>
				<li>二级菜单</li>
				<li>二级菜单</li>
				<li>二级菜单</li>
			</ul>
		</li>
		<li>一级菜单
			<ul>
				<li>二级菜单</li>
				<li>二级菜单</li>
				<li>二级菜单</li>
			</ul>
		</li>
	</ul>

</div>

</body>
</html>
<script>
	function List(id){
		this.id=document.getElementById(id);
		this.lis=this.id.children[0].children;// 所以一级菜单
	}
	List.prototype.init=function(){
		 var that=this;
		 for(var i=0;i<this.lis.length;++i){
		 	this.lis[i].onmouseover=function(){
		 		that.show(this.children[0]);
		 	}
		 	this.lis[i].onmouseout=function(){
		 		that.hide(this.children[0]);
		 	}
		 }
	}
	List.prototype.show=function(id){
		id.style.display="block";
	}
	List.prototype.hide=function(id){
		id.style.display="none";
	}
	var list=new List("body");
	list.init();
</script>